<?xml version="1.0"?>
<ruleset xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="Coding Standards for ZgPHP Meetup presentation"
         xsi:noNamespaceSchemaLocation="https://raw.githubusercontent.com/PHPCSStandards/PHP_CodeSniffer/master/phpcs.xsd">

    <description>A custom coding standard</description>

    <file>./src</file>

    <arg value="sp"/>
    <arg name="extensions" value="php"/>
    <arg name="colors"/>

    <exclude-pattern>*/vendor/*</exclude-pattern>

    <rule ref="PSR12"/>

    <!-- Use tabs, not spaces. -->
    <rule ref="Generic.WhiteSpace">
        <exclude name="Generic.WhiteSpace.DisallowTabIndent"/>
    </rule>
</ruleset>
